# money-transfer-demo

./: .gitignore  .tool-versions  README.md  package-lock.json  setcloudenv.example  startlocalworkers.sh
autoscale/: demo.sh  (+7 more)
java/: README.md  build.gradle  sendcloudapproval.sh  settings.gradle  startcloudworker.sh  startlocalworker.sh
java/core/src/main/java/io/temporal/samples/moneytransfer/: AccountTransferActivities.java  AccountTransferActivitiesImpl.java  AccountTransferMessages.java  AccountTransferWorker.java  AccountTransferWorkflow.java  AccountTransferWorkflowImpl.java  AccountTransferWorkflowScenarios.java  TemporalClient.java  TransferLister.java  TransferRequester.java  TransferScheduler.java
java/core/src/test/java/io/temporal/samples/moneytransfer/: TransferWorkflowTest.java
java/src/main/java/io/temporal/samples/moneytransfer/: AccountTransferActivities.java  AccountTransferActivitiesImpl.java  AccountTransferMessages.java  AccountTransferWorker.java  AccountTransferWorkflow.java  AccountTransferWorkflowImpl.java  AccountTransferWorkflowScenarios.java  Replayer.java  TemporalClient.java
java/src/main/java/io/temporal/samples/moneytransfer/activities/: AccountTransferActivities.java  (+1 more)
java/src/test/java/io/temporal/samples/moneytransfer/: TransferWorkflowTest.java
ui/: Dockerfile  README.md  build.gradle  sendapproval.sh  sendlocalapproval.sh  settings.gradle  startcloudwebui.sh  startlocalwebui.sh  starttemporalserver.sh
ui/src/main/java/io/temporal/samples/moneytransfer/: AccountTransferWorkflow.java  TemporalClient.java  TransferApprover.java  TransferLister.java  TransferRequester.java  TransferScheduler.java
ui/src/main/resources/: logback.xml
ui/src/main/resources/svelte_ui/: index.html
ui/src/main/resources/svelte_ui/_app/: version.json
ui/src/main/resources/svelte_ui/_app/immutable/nodes/: 2.7ae12475.js  2.a84bed14.js
(+143 files in other folders)
