plugins {
    id 'application'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

ext {
    javaSDKVersion = '1.25.1'
}

dependencies {
    implementation 'io.javalin:javalin:5.6.5'
    implementation "io.temporal:temporal-sdk:$javaSDKVersion"
    implementation 'ch.qos.logback:logback-classic:1.5.7'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'io.temporal.samples.moneytransfer.web.WebServer'
}
